# P1-Liam-Sloan

./: azure-pipelines.yml
.github/workflows/: master_Restaurantreviews.yml
RestaurantReviews/: Program.cs  RestaurantReviews.csproj  RestaurantReviews.sln  Startup.cs  appsettings.json  log-20210902.txt  log-20210903.txt
RestaurantReviews.Data/: AppRepo.cs  IRepository.cs  RestaurantReviews.Data.csproj
RestaurantReviews.Data/Entities/: Restaurant.cs  Review.cs  TestView.cs  User.cs  revtrainingdbContext.cs
RestaurantReviews.Data/Models/: Restaurant.cs  Review.cs  User.cs
RestaurantReviews.Testing/: RestaurantReviews.Testing.csproj  UnitTest1.cs
RestaurantReviews.UnitTesting/: EdgeDriverTest.cs
RestaurantReviews/Controllers/: AdminController.cs  HomeController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
RestaurantReviews/Models/: CreatedReview.cs  DataAccess.cs  ErrorViewModel.cs  RegisteredUser.cs  SignedInUser.cs
RestaurantReviews/Properties/: launchSettings.json
RestaurantReviews/Properties/ServiceDependencies/Restaurantreviews - Web Deploy/: profile.arm.json
RestaurantReviews/Views/: _ViewImports.cshtml
RestaurantReviews/Views/Admin/: Index.cshtml
RestaurantReviews/Views/Home/: Index.cshtml
RestaurantReviews/Views/Restaurant/: Index.cshtml
RestaurantReviews/Views/Review/: Index.cshtml
RestaurantReviews/Views/Shared/: _Layout.cshtml
RestaurantReviews/Views/User/: Error.cshtml  Index.cshtml  LoggedIn.cshtml  Register.cshtml  Signin.cshtml
RestaurantReviews/wwwroot/css/: stylesheet.css
